# service 服务端相关配置
# 配置 api 端口号
server.port = 8099
# 配置 context-path，一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/veasymall
# 错误页，指定发生错误时，跳转的URL --》 BasicErrorController
server.error.path=/error
# session 最大超时时间（分钟），默认为 30 分钟
server.servlet.session.timeout=60
# 该服务绑定 IP 地址，启动服务器时如果本机不是该 IP 地址则抛出异常启动失败，只有特殊需求的情况下才配置，具体根据各自的业务来设置
# server.address=192.168.0.31


# tomcat 相关常用配置
# tomcat 最大线程数，默认为 200
server.tomcat.threads.max=250
# tomcat 的 URI 编码
server.tomcat.uri-encoding=UTF-8


# 关闭缓存，即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

############################################################
#
# REDIS 配置
#
############################################################
# Redis 数据库索引（默认为0）
spring.redis.database=1
# Redis 服务器地址
spring.redis.host=localhost
# Redis key 前缀
spring.cache.redis.key-prefix=veasymall
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，添加的那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
# 为 mybatis 设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# 排除指定的目录不需要 restart
#spring.devtools.restart.exclude=static/**,public/**
# classpath 目录下的 WEB-INF 文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**



############################################################
#
# 配置数据源相关 使用阿里巴巴的 druid 数据源
#
############################################################
spring.datasource.url=jdbc:mysql://47.113.190.19:3306/veasymall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=veasymall
spring.datasource.password=THHFzkFtee65SwRe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# rocketmq 配置
rocketmq.name-server=localhost:9876
rocketmq.producer.group=veasymall
rocketmq.producer.sendMessageTimeout=300000
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2


# mybatis 配置
mybatis.type-aliases-package=com.veasymall.api.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper 通用 Mapper 配置
#mappers 多个接口时逗号隔开 
mapper.mappers=com.veasymall.api.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# 开放所有的 Web Endpoints
management.endpoints.web.exposure.include=*